<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局实现三点色子</title>
    <style>
        div{
            /* 使用Flex布局 */
            display: flex;
            /* 两端对齐 */
            justify-content: space-between;
            /* 垂直排列 */
            flex-direction:column;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: #ccc;
            
        }
        .item{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #000;
        }


        .item:nth-child(2){
            /* 侧轴方向, 居中对齐 */
            align-self: center;
        }

        .item:nth-child(3){
            align-self: flex-end;
            
        }

      /*   .item:nth-child(2){
            第二项居中对齐 
            align-self: center;
        }
        .item:nth-child(3){
             第三项结尾对齐 
            align-self: flex-end;
        } */
    </style>
</head>
<body>
    <div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>