<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.圣杯布局</title>
    <style>
        body {
            min-width: 550px;
        }

        #header {
            text-align: center;
            background-color: #f1f1f1;
        }

        #container {
            padding-left: 200px;/*左右两侧空出间距*/
            padding-right: 150px;
        }


        #container .column {
            float: left;
        }

        #container #center {
            background-color: #ccc;
            width: 100%;
        }

        #container #left {
            position: relative;/*相对于自身移动200px*/
            background-color: yellow;
            width: 200px;
            margin-left: -100%;
            right: 200px;
        }

        #container #right {
            background-color: red;
            width: 150px;
            margin-right: -150px; /*因为自身没有宽度所以上移了*/
            /* margin-right: -100%; */
        }

        #footer {
            text-align: center;
            background-color: #f1f1f1;
            /*去除浮动*/
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">this is header</div>
    <div id="container">
        <div id="center" class="column">this is center</div>
        <div id="left" class="column">this is left</div>
        <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
</body>

</html>