<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        body{
            min-width: 550px;
        }

        .col{
            float: left;
        }

        #main{
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }

        #left{
            width: 190px;
            height: 200px;
            background-color: #0000ff;
            margin-left: -100%;/*2. margin left 来进行往左进行移动*/
        }

        #right{
            width: 190px;
            height: 200px;
            background-color: #ff0000;
            margin-left: -190px;/*2. margin left 来进行往左进行移动*/
        }

        #main-wrap{/*1. 流出恐怖 双飞翼布局通过 margin 两边留白*/
            margin-left: 190px;
            margin-right: 190px;

        }
    </style>
</head>
<body>
    <div id="main" class="col">
        <div id="main-wrap">
            this is main
        </div>
    </div>
    <div id="left" class="col">
        this is left
    </div>
    <div id="right" class="col">
        this is right
    </div>


</body>
</html>